#Node Command line arguments

The project displays an example of a nodejs application using the command line arguments. 
The the example we accept the command line arguments and add them and display the addition of the arguments.
To execute the code use `npm start`.